server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_pass http://web:8001;
    }

    location /static {
        alias /usr/static;
    }

    location /media {
        alias /usr/media;
    }
}
